     FIREBASE_API_KEY=AIzaSyA-KvFMhLaUE0PNvXrU0SZPHwn3IkOwQ-s
     FIREBASE_AUTH_DOMAIN=inventario-2a78d.firebaseapp.com
     FIREBASE_PROJECT_ID=inventario-2a78d
     FIREBASE_STORAGE_BUCKET=inventario-2a78d.appspot.com
     FIREBASE_MESSAGING_SENDER_ID=986493636150
     FIREBASE_APP_ID=1:986493636150:web:7779c06a87b18da3d6d297